*BLOCK: TYPE =    0: SUBTYPE =    0: VERSION =    2
Summary of spectral data.
Number of spectral bands =    12
Total number of gaseous absorbers =     7
Total number of aerosols =     0
List of indexing numbers and absorbers.
Index       Absorber(identifier and name)
    1           1       Water Vapour        
    2           2       Carbon Dioxide      
    3           3       Ozone               
    4           4       Dinitrogen Oxide    
    5           6       Methane             
    6           7       Oxygen              
    7           9       Sulphur dioxide     
List of indexing numbers of aerosols.
Index       Aerosol(type number and name)
*END
*BLOCK: TYPE =    1: SUBTYPE =    0: VERSION =    0
Specification of spectral intervals
Limits of spectral intervals (wavelengths in m.)
Band        Lower limit         Upper limit
    1        2.000000000E-07     2.200000000E-07
    2        2.200000000E-07     2.400000000E-07
    3        2.400000000E-07     2.600000000E-07
    4        2.600000000E-07     2.800000000E-07
    5        2.800000000E-07     3.000000000E-07
    6        3.000000000E-07     3.200000000E-07
    7        3.200000000E-07     4.000000000E-07
    8        4.000000000E-07     5.050000000E-07
    9        5.050000000E-07     6.900000000E-07
   10        6.900000000E-07     1.190000000E-06
   11        1.190000000E-06     2.380000000E-06
   12        2.380000000E-06     1.000000000E-05
*END
*BLOCK: TYPE =    2: SUBTYPE =    0: VERSION =    0
Normalized solar flux in each spectral interval.
Band        Normalized flux
    1        8.071085611E-08
    2        5.341507069E-07
    3        3.443874003E-06
    4        1.943392008E-05
    5        6.924487927E-05
    6        2.931993214E-04
    7        4.607322152E-03
    8        3.065034013E-02
    9        1.054594111E-01
   10        3.685564418E-01
   11        3.793031906E-01
   12        1.110373573E-01
*END
*BLOCK: TYPE =    4: SUBTYPE =    0: VERSION =    0
Gaseous absorbers in each interval
(The number is the indexing number of the species as set out
 in the summary block 0.)
A zero indicates that there in no gaseous absorption in the interval.
Band        Number of active absorbers followed by indexing numbers
    1           0
    2           0
    3           0
    4           0
    5           0
    6           0
    7           0
    8           0
    9           0
   10           0
   11           0
   12           0
*END
*BLOCK: TYPE =    8: SUBTYPE =    0: VERSION =    0
Continuum absorbers in each interval
(The number is the indexing number of each type as set out
 in the module rad_pcf.)
A zero indicates that there is no continuum absorption in the interval.
Band         Number of active continua followed by indexing numbers
    1           0
    2           0
    3           0
    4           0
    5           0
    6           0
    7           0
    8           0
    9           1
         1
   10           1
         1
   11           1
         1
   12           1
         1
Indexing numbers of gases for continua:
     Index of water =     1
*END
