*BLOCK: TYPE =    0: SUBTYPE =    0: VERSION =    2
Summary of spectral data.
Number of spectral bands =    12
Total number of gaseous absorbers =     7
Total number of aerosols =     0
List of indexing numbers and absorbers.
Index       Absorber(identifier and name)
    1           1       Water Vapour        
    2           2       Carbon Dioxide      
    3           3       Ozone               
    4           4       Dinitrogen Oxide    
    5           6       Methane             
    6           7       Oxygen              
    7           9       Sulphur dioxide     
List of indexing numbers of aerosols.
Index       Aerosol(type number and name)
*END
*BLOCK: TYPE =    1: SUBTYPE =    0: VERSION =    0
Specification of spectral intervals
Limits of spectral intervals (wavelengths in m.)
Band        Lower limit         Upper limit
    1        2.000000000E-07     2.200000000E-07
    2        2.200000000E-07     2.400000000E-07
    3        2.400000000E-07     2.600000000E-07
    4        2.600000000E-07     2.800000000E-07
    5        2.800000000E-07     3.000000000E-07
    6        3.000000000E-07     3.200000000E-07
    7        3.200000000E-07     4.000000000E-07
    8        4.000000000E-07     5.050000000E-07
    9        5.050000000E-07     6.900000000E-07
   10        6.900000000E-07     1.190000000E-06
   11        1.190000000E-06     2.380000000E-06
   12        2.380000000E-06     1.000000000E-05
*END
*BLOCK: TYPE =    2: SUBTYPE =    0: VERSION =    0
Normalized solar flux in each spectral interval.
Band        Normalized flux
    1        4.270934498E-04
    2        6.989651780E-04
    3        9.701256113E-04
    4        2.843047685E-03
    5        5.921623957E-03
    6        9.270542904E-03
    7        5.967395214E-02
    8        1.460534453E-01
    9        2.322772431E-01
   10        3.224557504E-01
   11        1.812738938E-01
   12        3.813431627E-02
*END
*BLOCK: TYPE =    4: SUBTYPE =    0: VERSION =    0
Gaseous absorbers in each interval
(The number is the indexing number of the species as set out
 in the summary block 0.)
A zero indicates that there in no gaseous absorption in the interval.
Band        Number of active absorbers followed by indexing numbers
    1           0
    2           0
    3           0
    4           0
    5           0
    6           0
    7           0
    8           0
    9           0
   10           0
   11           0
   12           0
*END
*BLOCK: TYPE =    8: SUBTYPE =    0: VERSION =    0
Continuum absorbers in each interval
(The number is the indexing number of each type as set out
 in the module rad_pcf.)
A zero indicates that there is no continuum absorption in the interval.
Band         Number of active continua followed by indexing numbers
    1           0
    2           0
    3           0
    4           0
    5           0
    6           0
    7           0
    8           0
    9           1
         1
   10           1
         1
   11           1
         1
   12           1
         1
Indexing numbers of gases for continua:
     Index of water =     1
*END
