*BLOCK: TYPE =    0: SUBTYPE =    0: VERSION =    2
Summary of spectral data.
Number of spectral bands =    21
Total number of gaseous absorbers =     8
Total number of generalised continua =     1
List of indexing numbers and absorbers.
Index       Absorber(identifier and name)
    1           1       Water Vapour        
    2           2       Carbon Dioxide      
    3           3       Ozone               
    4           4       Dinitrogen Oxide    
    5           6       Methane             
    6           7       Oxygen              
    7           9       Sulphur dioxide     
    8          25       Carbonyl sulphide   
Listing of continuum indexing numbers and gases.
Index     Gas 1(index and name)              Gas 2(index and name)
    1         1     Water Vapour                 1     Water Vapour        
*END
*BLOCK: TYPE =    1: SUBTYPE =    0: VERSION =    0
Specification of spectral intervals
Limits of spectral intervals (wavelengths in m.)
Band        Lower limit         Upper limit
    1        2.000000000E-07     3.200000000E-07
    2        3.200000000E-07     5.050000000E-07
    3        5.050000000E-07     6.900000000E-07
    4        6.900000000E-07     7.700000000E-07
    5        7.700000000E-07     8.900000000E-07
    6        8.900000000E-07     9.800000000E-07
    7        9.800000000E-07     1.040000000E-06
    8        1.040000000E-06     1.100000000E-06
    9        1.100000000E-06     1.160000000E-06
   10        1.160000000E-06     1.240000000E-06
   11        1.240000000E-06     1.340000000E-06
   12        1.340000000E-06     1.420000000E-06
   13        1.420000000E-06     1.520000000E-06
   14        1.520000000E-06     1.620000000E-06
   15        1.620000000E-06     1.800000000E-06
   16        1.800000000E-06     1.960000000E-06
   17        1.960000000E-06     2.380000000E-06
   18        2.380000000E-06     2.950000000E-06
   19        2.950000000E-06     4.100000000E-06
   20        4.100000000E-06     4.500000000E-06
   21        4.500000000E-06     2.000000000E-05
*END
*BLOCK: TYPE =    4: SUBTYPE =    0: VERSION =    0
Gaseous absorbers in each interval
(The number is the indexing number of the species as set out
 in the summary block 0.)
A zero indicates that there in no gaseous absorption in the interval.
Band        Number of active absorbers followed by indexing numbers
    1           0
    2           0
    3           0
    4           0
    5           0
    6           0
    7           0
    8           0
    9           0
   10           0
   11           0
   12           0
   13           0
   14           0
   15           0
   16           0
   17           0
   18           0
   19           0
   20           0
   21           0
*END
*BLOCK: TYPE =    8: SUBTYPE =    0: VERSION =    0
Continuum absorbers in each interval
(The number is the indexing number of each type as set out
 in the module rad_pcf.)
A zero indicates that there is no continuum absorption in the interval.
Band         Number of active continua followed by indexing numbers
    1           0
    2           0
    3           0
    4           0
    5           0
    6           0
    7           0
    8           0
    9           0
   10           0
   11           0
   12           0
   13           0
   14           0
   15           0
   16           0
   17           0
   18           0
   19           0
   20           0
   21           0
Indexing numbers of gases for continua:
     Index of water =     1
*END
*BLOCK: TYPE =   18: SUBTYPE =    0: VERSION =    0
Generalised continua in each interval
(The number is the indexing number of the continuum as set out
 in the summary block 0.)
A zero indicates that there in no generalised continuum absorption in the interval.
Band        Number of active continua, flag for continuum being major absorber,
            followed by indexing numbers
    1           0           F
    2           0           F
    3           0           F
    4           0           F
    5           0           F
    6           0           F
    7           0           F
    8           0           F
    9           0           F
   10           0           F
   11           0           F
   12           0           F
   13           0           F
   14           0           F
   15           0           F
   16           0           F
   17           0           F
   18           0           F
   19           0           F
   20           0           F
   21           0           F
*END
