*BLOCK: TYPE =    0: SUBTYPE =    0: VERSION =    2
Summary of spectral data.
Number of spectral bands =     9
Total number of gaseous absorbers =    12
Total number of aerosols =     0
List of indexing numbers and absorbers.
Index       Absorber(identifier and name)
    1           1       Water Vapour        
    2           2       Carbon Dioxide      
    3           3       Ozone               
    4           4       Dinitrogen Oxide    
    5           6       Methane             
    6           9       Sulphur dioxide     
    7          14       CFC11               
    8          15       CFC12               
    9          16       CFC113              
   10          17       HCFC22              
   11          19       HFC134A             
   12          25       Carbonyl sulphide   
List of indexing numbers of aerosols.
Index       Aerosol(type number and name) 
*END
*BLOCK: TYPE =    1: SUBTYPE =    0: VERSION =    0
Specification of spectral intervals
Limits of spectral intervals (wavelengths in m.)
Band        Lower limit         Upper limit
    1        2.500000000E-05     1.000000000E-02
    2        1.818181818E-05     2.500000000E-05
    3        1.250000000E-05     1.818181818E-05
    4        1.333333333E-05     1.694915254E-05
    5        8.333333333E-06     1.250000000E-05
    6        8.928571429E-06     1.010101010E-05
    7        7.518796992E-06     8.333333333E-06
    8        6.666666667E-06     7.518796992E-06
    9        3.338898164E-06     6.666666667E-06
*END
*BLOCK: TYPE =    4: SUBTYPE =    0: VERSION =    0
Gaseous absorbers in each interval
(The number is the indexing number of the species as set out
 in the summary block 0.)
A zero indicates that there in no gaseous absorption in the interval.
Band        Number of active absorbers followed by indexing numbers
    1           0
    2           0
    3           0
    4           0
    5           0
    6           0
    7           0
    8           0
    9           0
*END
*BLOCK: TYPE =    8: SUBTYPE =    0: VERSION =    0
Continuum absorbers in each interval
(The number is the indexing number of each type is as set out
 in the module rad_pcf.)
A zero indicates that there in no continuum absorption in the interval.
Band         Number of active continua followed by indexing numbers
    1           0
    2           1
         1
    3           1
         1
    4           1
         1
    5           1
         1
    6           1
         1
    7           1
         1
    8           1
         1
    9           0
Indexing numbers of gases for continua:
     Index of water =     1
*END
*BLOCK: TYPE =   10: SUBTYPE =    0: VERSION =    2
Parametrized scattering data for droplets.
 Type number of droplets =     5
Index of parametrization scheme =     5:   Number of parameters =    16
Number of moments of the phase function =     1
Range of validity of parametrization =  1.50000E-06 --  5.00000E-05
Band =     1     Fitting parameters:
     7.97578E+01     1.52763E+07     5.47763E+11    -2.66830E+04
     8.72648E+09     3.01717E+14     1.14418E+00     3.50961E+04
     6.26763E+09     1.35377E+05     1.09957E+10    -1.40013E-01
     1.13638E+05     9.97423E+09     1.08260E+05     1.16234E+10
Band =     2     Fitting parameters:
     1.46427E+02     4.72216E+07     1.13855E+12    -3.13312E+04
     2.58639E+10     7.30704E+14     1.27992E+00     1.76586E+05
     8.56414E+09     4.25110E+05     1.62989E+10    -2.43382E-01
     2.16956E+05     1.82232E+10     1.74498E+05     2.09816E+10
Band =     3     Fitting parameters:
     2.68421E+02     4.39089E+07     1.10754E+12     2.72460E+04
     3.12081E+10     5.78180E+14     1.25320E+00     2.23593E+05
     6.12655E+09     4.69018E+05     1.28568E+10    -4.30262E-01
     4.38274E+05     1.64196E+10     3.63852E+05     1.94606E+10
Band =     4     Fitting parameters:
     2.83945E+02     3.88490E+07     1.15268E+12     2.00995E+04
     2.97574E+10     5.72268E+14     1.25991E+00     2.28091E+05
     6.31157E+09     4.80741E+05     1.32632E+10    -4.36095E-01
     4.43973E+05     1.66266E+10     3.67749E+05     1.97675E+10
Band =     5     Fitting parameters:
     9.65044E+01     2.27034E+07     6.02765E+11    -3.62813E+04
     1.38369E+10     4.07244E+14     1.07089E+00    -1.20474E+05
     2.83652E+10     7.79252E+04     5.04866E+10    -2.34334E+00
     2.49914E+06     1.19321E+11     2.39736E+06     1.27653E+11
Band =     6     Fitting parameters:
     3.80302E+01     3.48789E+07     6.82165E+11    -5.76100E+04
     1.38208E+10     6.40512E+14     9.94479E-01    -1.63231E+05
     2.29984E+10     8.55561E+04     3.81301E+10    -6.50311E+00
     6.72713E+06     2.73621E+11     6.63620E+06     2.92187E+11
Band =     7     Fitting parameters:
     4.16607E+01     5.58689E+07     1.58511E+12    -1.93866E+05
     3.45584E+10     1.11617E+15     5.89473E-01    -1.85096E+05
     2.45853E+10    -1.23873E+05     4.54560E+10    -2.41688E-01
     1.00237E+06     2.72196E+10     9.94698E+05     2.97921E+10
Band =     8     Fitting parameters:
     4.16607E+01     5.58689E+07     1.58511E+12    -1.93866E+05
     3.45584E+10     1.11617E+15     5.89473E-01    -1.85096E+05
     2.45853E+10    -1.23873E+05     4.54560E+10    -2.41688E-01
     1.00237E+06     2.72196E+10     9.94698E+05     2.97921E+10
Band =     9     Fitting parameters:
     1.54380E+02     4.00493E+07     3.74870E+12    -2.66268E+05
     4.69551E+10     1.84607E+15     4.25379E-01    -1.45589E+05
     2.48414E+10    -6.47282E+04     4.99486E+10    -7.13159E-02
     1.56659E+06     1.25287E+10     1.67567E+06     1.18556E+10
*END
*BLOCK: TYPE =   12: SUBTYPE =    0: VERSION =    2
Parametrized scattering data for ice crystals.
 Type number of ice crystals =     8
Index of parametrization scheme =    12:   number of parameters =    14
Number of moments of the phase function =     1
Range of validity of parametrization =  7.00000E-06 --  1.70000E-04
Band =     1     Fitting parameters:
     7.77940E+00     1.38225E+01    -4.84481E-01     1.71988E-04
     2.69796E-01     4.07165E-02     4.13077E-01    -3.13797E-01
     1.71988E-04     6.41601E-01     1.19687E+00    -1.82290E+00
     9.36086E-01     1.71988E-04
Band =     2     Fitting parameters:
    -5.28266E-01     1.91395E+01    -4.38419E-01     1.71988E-04
     2.02787E-01     4.48901E-01    -2.36648E-01     2.76153E-03
     1.71988E-04     6.74786E-01     7.92364E-01    -9.51077E-01
     4.15686E-01     1.71988E-04
Band =     3     Fitting parameters:
    -1.56887E+00     1.88236E+01    -8.50321E-02     1.71988E-04
     4.41596E-01     6.78489E-03     3.64267E-02    -3.90536E-02
     1.71988E-04     7.34053E-01     7.34992E-01    -9.36613E-01
     4.05610E-01     1.71988E-04
Band =     4     Fitting parameters:
    -2.67265E+00     1.94830E+01    -4.47293E-02     1.71988E-04
     4.25000E-01     1.35741E-01    -1.99478E-01     8.73609E-02
     1.71988E-04     7.36900E-01     7.32878E-01    -9.39689E-01
     4.07207E-01     1.71988E-04
Band =     5     Fitting parameters:
     3.55440E+00     1.53778E+01    -8.35223E-02     1.71988E-04
     5.65610E-01    -3.94563E-01     5.46579E-01    -2.54980E-01
     1.71988E-04     8.37920E-01     5.33598E-01    -7.83926E-01
     3.77552E-01     1.71988E-04
Band =     6     Fitting parameters:
     1.08478E+00     1.69963E+01    -2.34406E-01     1.71988E-04
     2.89822E-01     4.77441E-01    -4.08899E-01     1.04722E-01
     1.71988E-04     8.72155E-01     3.69015E-01    -4.65099E-01
     2.02011E-01     1.71988E-04
Band =     7     Fitting parameters:
     4.38889E-02     1.77781E+01     3.34006E-02     1.71988E-04
     2.50975E-01     7.62159E-01    -9.31690E-01     3.83251E-01
     1.71988E-04     8.63295E-01     3.22849E-01    -3.27917E-01
     1.11364E-01     1.71988E-04
Band =     8     Fitting parameters:
     4.38889E-02     1.77781E+01     3.34006E-02     1.71988E-04
     2.50975E-01     7.62159E-01    -9.31690E-01     3.83251E-01
     1.71988E-04     8.63295E-01     3.22849E-01    -3.27917E-01
     1.11364E-01     1.71988E-04
Band =     9     Fitting parameters:
     7.89191E-01     1.72464E+01     1.38617E-01     1.71988E-04
     2.47518E-01     7.97233E-01    -1.00351E+00     4.24633E-01
     1.71988E-04     8.75728E-01     2.67536E-01    -2.43218E-01
     6.95942E-02     1.71988E-04
*END
*BLOCK: TYPE =   14: SUBTYPE =    0: VERSION =    0
Regions excluded from specific bands
A zero indicates that no bands have been excluded from the particular band.
Band                  Number of excluded bands followed by indices.
    1           0
    2           0
    3           1
                     4
    4           0
    5           1
                     6
    6           0
    7           0
    8           0
    9           0
*END
