*BLOCK: TYPE =    0: SUBTYPE =    0: VERSION =    2
Summary of spectral data.
Number of spectral bands =    16
Total number of gaseous absorbers =     3
Total number of aerosols =     0
List of indexing numbers and absorbers.
Index       Absorber(identifier and name)
    1           1       Water Vapour        
    2           2       Carbon Dioxide      
    3           6       Methane             
List of indexing numbers of aerosols.
Index       Aerosol(type number and name)
*END
*BLOCK: TYPE =    1: SUBTYPE =    0: VERSION =    0
Specification of spectral intervals
Limits of spectral intervals (wavelengths in m.)
Band        Lower limit         Upper limit
    1        2.857142857E-05     1.000000000E-02
    2        2.000000000E-05     2.857142857E-05
    3        1.785714286E-05     2.000000000E-05
    4        1.666666667E-05     1.785714286E-05
    5        1.315789474E-05     1.666666667E-05
    6        1.190476190E-05     1.315789474E-05
    7        1.086956522E-05     1.190476190E-05
    8        1.000000000E-05     1.086956522E-05
    9        9.090909091E-06     1.000000000E-05
   10        8.333333333E-06     9.090909091E-06
   11        7.194244604E-06     8.333333333E-06
   12        5.405405405E-06     7.194244604E-06
   13        4.950495050E-06     5.405405405E-06
   14        4.566210046E-06     4.950495050E-06
   15        4.149377593E-06     4.566210046E-06
   16        3.333333333E-06     4.149377593E-06
*END
*BLOCK: TYPE =    4: SUBTYPE =    0: VERSION =    0
Gaseous absorbers in each interval
(The number is the indexing number of the species as set out
 in the summary block 0.)
A zero indicates that there in no gaseous absorption in the interval.
Band        Number of active absorbers followed by indexing numbers
    1           0
    2           0
    3           0
    4           0
    5           0
    6           0
    7           0
    8           0
    9           0
   10           0
   11           0
   12           0
   13           0
   14           0
   15           0
   16           0
*END
*BLOCK: TYPE =    8: SUBTYPE =    0: VERSION =    0
Continuum absorbers in each interval
(The number is the indexing number of each type as set out
 in the module rad_pcf.)
A zero indicates that there is no continuum absorption in the interval.
Band         Number of active continua followed by indexing numbers
    1           1
         1
    2           1
         1
    3           1
         1
    4           1
         1
    5           1
         1
    6           1
         1
    7           1
         1
    8           1
         1
    9           1
         1
   10           1
         1
   11           1
         1
   12           1
         1
   13           1
         1
   14           1
         1
   15           1
         1
   16           1
         1
Indexing numbers of gases for continua:
     Index of water =     1
*END
