*BLOCK: TYPE =    0: SUBTYPE =    0: VERSION =    2
Summary of spectral data.
Number of spectral bands =    17
Total number of gaseous absorbers =     3
Total number of generalised continua =     2
List of indexing numbers and absorbers.
Index       Absorber(identifier and name)
    1           1       Water Vapour        
    2           2       Carbon Dioxide      
    3           6       Methane             
Listing of continuum indexing numbers and gases.
Index     Gas 1(index and name)              Gas 2(index and name)
    1         1     Water Vapour                 1     Water Vapour        
    2         2     Carbon Dioxide               2     Carbon Dioxide      
*END
*BLOCK: TYPE =    1: SUBTYPE =    0: VERSION =    0
Specification of spectral intervals
Limits of spectral intervals (wavelengths in m.)
Band        Lower limit         Upper limit
    1        2.500000000E-05     1.000000000E-02
    2        1.960784314E-05     2.500000000E-05
    3        1.818181818E-05     1.960784314E-05
    4        1.724137931E-05     1.818181818E-05
    5        1.298701299E-05     1.724137931E-05
    6        1.204819277E-05     1.298701299E-05
    7        1.086956522E-05     1.204819277E-05
    8        1.000000000E-05     1.086956522E-05
    9        9.009009009E-06     1.000000000E-05
   10        8.333333333E-06     9.009009009E-06
   11        7.633587786E-06     8.333333333E-06
   12        7.092198582E-06     7.633587786E-06
   13        5.347593583E-06     7.092198582E-06
   14        4.950495050E-06     5.347593583E-06
   15        4.694835681E-06     4.950495050E-06
   16        4.132231405E-06     4.694835681E-06
   17        3.333333333E-06     4.132231405E-06
*END
*BLOCK: TYPE =    4: SUBTYPE =    0: VERSION =    0
Gaseous absorbers in each interval
(The number is the indexing number of the species as set out
 in the summary block 0.)
A zero indicates that there in no gaseous absorption in the interval.
Band        Number of active absorbers followed by indexing numbers
    1           0
    2           0
    3           0
    4           0
    5           0
    6           0
    7           0
    8           0
    9           0
   10           0
   11           0
   12           0
   13           0
   14           0
   15           0
   16           0
   17           0
*END
*BLOCK: TYPE =    8: SUBTYPE =    0: VERSION =    0
Continuum absorbers in each interval
(The number is the indexing number of each type as set out
 in the module rad_pcf.)
A zero indicates that there is no continuum absorption in the interval.
Band         Number of active continua followed by indexing numbers
    1           0
    2           0
    3           0
    4           0
    5           0
    6           0
    7           0
    8           0
    9           0
   10           0
   11           0
   12           0
   13           0
   14           0
   15           0
   16           0
   17           0
Indexing numbers of gases for continua:
     Index of water =     1
*END
*BLOCK: TYPE =   18: SUBTYPE =    0: VERSION =    0
Generalised continua in each interval
(The number is the indexing number of the continuum as set out
 in the summary block 0.)
A zero indicates that there in no generalised continuum absorption in the interval.
Band        Number of active continua, flag for continuum being major absorber,
            followed by indexing numbers
    1           0           F
    2           0           F
    3           0           F
    4           0           F
    5           0           F
    6           0           F
    7           0           F
    8           0           F
    9           0           F
   10           0           F
   11           0           F
   12           0           F
   13           0           F
   14           0           F
   15           0           F
   16           0           F
   17           0           F
*END
